tools/api-parser/src/test/resources/service.proto

syntax = "proto2";

option java_package = "com.squareup.protos.connect.v3";
option java_multiple_files = true;
package squareup.connect.v3;

import "actions.proto";
import "squareup/connect/v2/common/options.proto";

service SquareConnectV3 {
  /*--
    @desc For executing delayed capture.
  --*/
  rpc CaptureTransaction (actions.CaptureTransactionRequest) returns (actions.CaptureTransactionResponse) {
    option (common.entity) = "Transaction";
    option (common.path) = "/v2/locations/{location_id}/transactions/{transaction_id}";
    option (common.http_method) = POST;
    option (common.authentication_methods) = { value: [OAUTH2_ACCESS_TOKEN] };
    option (common.oauth_permissions) = { value: [PAYMENTS_WRITE] };
  }

  /*--
    @desc Retrieves details for a single transaction.
  --*/
  rpc RetrieveTransaction (actions.RetrieveTransactionRequest) returns (actions.RetrieveTransactionResponse) {
    option (common.entity) = "Transaction";
    option (common.path) = "/v2/locations/{location_id}/transactions/{transaction_id}";
    option (common.http_method) = GET;
    option (common.authentication_methods) = { value: [OAUTH2_ACCESS_TOKEN] };
    option (common.oauth_permissions) = { value: [PAYMENTS_READ] };
  };
}
